spring.application.name=myblog1

spring.datasource.url=jdbc:mysql://localhost:3306/myblog1
spring.datasource.username=root
spring.datasource.password=Learnsql@22

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
